spring.datasource.url=jdbc:sqlserver://srv.allanlf.com.br:1433;encrypt=true;trustServerCertificate=true;databaseName=lojaVirtual
spring.datasource.username=app
spring.datasource.password=Ac180813

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update